<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>事件对象属性</title>
    <style>
        button {
            width: auto;
            font-size: 18px;
            height: 32px;
            outline: none;
            border-radius: 16px;
        }

        #div1 {
            width: 400px;
            height: 100px;
            background-color: lightslategray;
            margin: auto;
            text-align: center;
        }

        #div2 {
            width: 400px;
            height: 500px;
            background-color: slategray;
            margin: auto;
        }

        #input0 {
            width: 380px;
            height: 32px;
            font-size: 18px;
            text-align: center;
            border-radius: 16px;
            outline: none;
            margin: auto;
            display: block;
        }

        #div1 button {
            width: 100px;
            height: 30px;
            font-size: 18px;
            margin-top: 8px;
        }

        #div2 div {
            height: 20px;
            border-bottom: 1px dashed black;
            padding: 2px;
        }
    </style>
    <script src="../js/lichtool.js"></script>
    <script>
        /* 
        事件对象属性：  
            shiftKey
            ctrlKey
            altKey
            metaKey     win、command
            按下对应按键为true，否则为false
        

        键码：
        keyCode||witch（只在keydown下支持）
            返回值：大写字母ASCII码值（不区分大小写）

        字符码：
        charCode（只在keypress下支持，只支持字符键）
            返回值：Ascii(区分大小写)

        */
        window.onload = function () {
            var oDiv1 = document.getElementById("div1");
            var oDiv2 = document.getElementById("div2");
            var aButtons = oDiv1.getElementsByTagName("button");
            var oInput = document.getElementById("input0")

            oInput.onfocus = function () {
                oInput.setAttribute("placeholder", "请输入内容，ctrl+enter增加，ctrl+del删除");
            }
            aButtons[0].onclick = function () {
                if (!oInput.value) {
                    // alert("输入内容不可为空");
                    oInput.setAttribute("placeholder", "输入内容不可为空");
                } else {
                    var newDiv = document.createElement("div");
                    var oText = document.createTextNode(oInput.value);
                    newDiv.appendChild(oText);
                    newDiv.style.backgroundColor = randomColor();

                    oDiv2.appendChild(newDiv);
                    oInput.setAttribute("placeholder", "请输入内容，ctrl+enter增加，ctrl+del删除");
                    oInput.value = "";
                }

            }

            aButtons[1].onclick = function () {
                oDiv2.removeChild(oDiv2.lastChild);
            }

            aButtons[2].onclick = function () {
                // var newNode = oDiv2.lastChild.cloneNode(true);
                // oDiv2.appendChild(newNode);
                oDiv2.appendChild(oDiv2.lastChild.cloneNode(true));
            }
            var oButton0 = document.getElementById("btn0");
            var oButton1 = document.getElementById("btn1");
            var oButton2 = document.getElementById("btn2");
            var oP0 = document.getElementById("p0");
            var oP1 = document.getElementById("p1");
            var oP2 = document.getElementById("p2");

            oButton0.onkeydown = function (ev) {
                var e = ev || window.event;
                var arr = [];
                if (e.shiftKey) {
                    arr.push("shift");
                }
                if (e.altKey) {
                    arr.push("alt");
                }
                if (e.ctrlKey) {
                    arr.push("ctrl");
                }
                if (e.metaKey) {
                    arr.push("meta");
                }
                oP0.innerHTML = arr;
            }

            oButton1.onkeydown = function (ev) {
                var e = ev || window.event;
                var witch = e.witch || e.keyCode;
                oP1.innerHTML = witch;
            }
            oButton2.onkeypress = function (ev) {
                var e = ev || window.event;
                var witch = e.witch || e.charCode;
                oP2.innerHTML = witch;
            }

            oInput.onkeydown = function (ev) {
                var e = ev || window.event;
                var witch = e.keyCode || e.witch;
                if (e.ctrlKey && witch == 13) {
                    aButtons[0].onclick();
                }
                if (e.ctrlKey && witch == 46) {
                    aButtons[1].onclick();
                }
            }


        }
    </script>
</head>

<body style="text-align: center;width: auto;">
    <button id="btn0">按住按钮再按功能键</button>
    <p id="p0"></p>
    <button id="btn1">按住按钮再按任意键</button>
    <p id="p1"></p>
    <button id="btn2">按住按钮再按字符键</button>
    <p id="p2"></p>
    <!-- <div id="msg"></div> -->
    <div id="div1">
        <input type="text" id="input0" placeholder="请输入内容，ctrl+enter增加，ctrl+del删除">
        <button>增加</button>
        <button>删除</button>
        <button>拷贝</button>
    </div>
    <div id="div2"></div>
</body>

</html>