<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #thumb {
            width: 480px;
            height: 270px;
            position: absolute;
        }

        #thumb img {
            width: 100%;
            height: 100%;
        }

        #mask {
            display: none;
            width: 100px;
            height: 100px;
            background-color: white;
            /* 透明度浏览器兼容 */
            opacity: 0.2;
            filter: alpha(opacity=20);
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #bigger {
            display: none;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            left: 480px;
            top: 0px;
            position: absolute;
            overflow: hidden;
        }

        #bigger img {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <script src="../js/lichtool.js"></script>
    <script>
        window.onload = function () {

            var oThumb = document.getElementById("thumb");
            var oBigger = document.getElementById("bigger");
            var oMask = document.getElementById("mask");
            var biggerImg = oBigger.getElementsByTagName("img")[0];

            // 鼠标移入显示mask
            oThumb.onmouseover = function () {
                oMask.style.display = "block";
                oBigger.style.display = "block";
            }
            // 鼠标移出隐藏mask
            oThumb.onmouseout = function () {
                oMask.style.display = "none";
                oBigger.style.display = "none";
            }
            // 鼠标在thumb中移动时显示mask，控制出界
            oThumb.onmousemove = function (ev) {
                var e = ev || window.event;
                var l = e.clientX - oThumb.offsetLeft - 50;
                var t = e.clientY - oThumb.offsetTop - 50;
                if (l <= 0) {
                    l = 0;
                }
                if (l >= 380) {
                    l = 380
                }
                if (t <= 0) {
                    t = 0
                }
                if (t >= 170) {
                    t = 170
                }
                oMask.style.left = l + "px";
                oMask.style.top = t + "px";

                biggerImg.style.left = l * -4 + "px";
                biggerImg.style.top = t * -4 + "px";
            }


        }

    </script>
</head>

<body>
    <div id="thumb">
        <img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2021/01/10/6722e4c7771fec5ef522fa49dde49ed7.png" alt="" srcset="">
        <div id="mask"></div>
    </div>
    <div id="bigger">
        <img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2021/01/10/6722e4c7771fec5ef522fa49dde49ed7.png" alt="" srcset="">
    </div>

</body>

</html>