<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>简易选项卡</title>
        <style>
            #div0 {
                text-align: center;
            }
            
            #div0 button {
                width: 100px;
                height: 30px;
                background-color: lightslategray;
                font-size: 18px;
                margin: 0px auto;
            }
            
            #div0 .active {
                background-color: slateblue;
                color: white;
            }
            
            #div0 div {
                width: 320px;
                height: 300px;
                border: 1px solid black;
                display: none;
                margin: 10px auto;
            }
        </style>

        <script>
            window.onload = function() {
                var oDiv0 = document.getElementById("div0");
                var aButtons = oDiv0.getElementsByTagName("button");
                var aDivs = oDiv0.getElementsByTagName("div");

                for (var i = 0; i < aButtons.length; i++) {
                    aButtons[i].index = i;
                    aButtons[i].onclick = function() {
                        //取消所有active样式，设置display为none
                        for (var j = 0; j < aButtons.length; j++) {
                            aButtons[j].className = "";
                            aDivs[j].style.display = "none";
                        }
                        //设置点击按钮的class为active
                        this.className = "active";
                        aDivs[this.index].style.display = "block";
                        // alert(this.index);
                    }
                }

            }
        </script>

    </head>

    <body>

        <div id="div0">

            <button class="active">HTML5</button>
            <button>C</button>
            <button>Java</button>
            <button>Python</button>

            <div style="display: block;">HTML5是构建Web内容的一种语言描述方式。HTML5是互联网的下一代标准，是构建以及呈现互联网内容的一种语言方式．被认为是互联网的核心技术之一。HTML产生于1990年，1997年HTML4成为互联网标准，并广泛应用于互联网应用的开发。</div>
            <div>C语言是一门面向过程的、抽象化的通用程序设计语言，广泛应用于底层开发。C语言能以简易的方式编译、处理低级存储器。</div>
            <div>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。</div>
            <div>Python是一种跨平台的计算机程序设计语言。 是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。</div>
        </div>


    </body>

</html>