<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>节点操作</title>
        <style>
            #div1 {
                width: 400px;
                height: 100px;
                background-color: lightslategray;
                margin: auto;
                text-align: center;
            }
            
            #div2 {
                width: 400px;
                height: 500px;
                background-color: slategray;
                margin: auto;
            }
            
            #input1 {
                width: 380px;
                height: 32px;
                font-size: 18px;
                text-align: center;
                margin: auto;
                display: block;
            }
            
            #div1 button {
                width: 100px;
                height: 30px;
                font-size: 18px;
                margin-top: 8px;
            }
            
            #div2 div {
                border-bottom: 1px dashed black;
                padding: 2px;
            }
        </style>

        <script src="js/lichtool.js"></script>
        <script>
            window.onload = function() {
                var oDiv1 = document.getElementById("div1");
                var oDiv2 = document.getElementById("div2");
                var aButtons = oDiv1.getElementsByTagName("button");
                var oInput = document.getElementById("input1");

                oInput.onfocus = function() {
                    oInput.setAttribute("placeholder", "请输入内容");
                }
                aButtons[0].onclick = function() {
                    if (!oInput.value) {
                        // alert("输入内容不可为空");
                        oInput.setAttribute("placeholder", "输入内容不可为空");
                    } else {
                        var newDiv = document.createElement("div");
                        var oText = document.createTextNode(oInput.value);
                        newDiv.appendChild(oText);
                        newDiv.style.backgroundColor = randomColor();

                        oDiv2.appendChild(newDiv);
                        oInput.value = "";
                    }

                }

                aButtons[1].onclick = function() {
                    oDiv2.removeChild(oDiv2.lastChild);
                }

                aButtons[2].onclick = function() {
                    // var newNode = oDiv2.lastChild.cloneNode(true);
                    // oDiv2.appendChild(newNode);
                    oDiv2.appendChild(oDiv2.lastChild.cloneNode(true));
                }

            }
        </script>
    </head>

    <body>
        <div id="div1">
            <input type="text" id="input1" placeholder="请输入内容">
            <button>增加</button>
            <button>删除</button>
            <button>拷贝</button>
        </div>
        <div id="div2"></div>

    </body>

</html>