<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OverFlowDemo</title>
    <style>
      section {
        width: 800px;
        margin: 100px auto;
      }
      section article {
        float: left;
        width: 200px;
        height: 300px;
        overflow: hidden;
        border-radius: 4px;
      }
      #text1 {
        background-color: SlateGray;
        color: white;
      }
      #text2 {
        background-color: Gray;
        color: white;
      }
      #text3 {
        background-color: #607b8d;
        color: white;
      }
      #text4 {
        background-color: #555;
        color: white;
      }
      h1 {
        margin: 10px 10px 5px 5px;
      }
      p {
        margin: 12px 50px;
      }
      section:hover article {
        width: 50px;
      }
      section article:hover {
        width: 650px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <article id="text1">
        <h1>一天掉多少根头发</h1>
        <p>
          所谓一天掉多少根头发，关键是一天掉多少根头发需要如何写。
          培根说过一句富有哲理的话，阅读使人充实，会谈使人敏捷，写作使人精确。我希望诸位也能好好地体会这句话。
          塞涅卡在不经意间这样说过，生命如同寓言，其价值不在与长短，而在与内容。带着这句话，我们还要更加慎重的审视这个问题：
          本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。
          带着这些问题，我们来审视一下一天掉多少根头发。
          要想清楚，一天掉多少根头发，到底是一种怎么样的存在。 从这个角度来看，
          要想清楚，一天掉多少根头发，到底是一种怎么样的存在。 那么，
          我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
          本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。
          一天掉多少根头发的发生，到底需要如何做到，不一天掉多少根头发的发生，又会如何产生。
          要想清楚，一天掉多少根头发，到底是一种怎么样的存在。 从这个角度来看，
          经过上述讨论，
          一天掉多少根头发的发生，到底需要如何做到，不一天掉多少根头发的发生，又会如何产生。
          总结的来说，
          一天掉多少根头发的发生，到底需要如何做到，不一天掉多少根头发的发生，又会如何产生。
          那么， 问题的关键究竟为何？ 既然如何， 问题的关键究竟为何？
          从这个角度来看，
          可是，即使是这样，一天掉多少根头发的出现仍然代表了一定的意义。
          可是，即使是这样，一天掉多少根头发的出现仍然代表了一定的意义。
        </p>
      </article>
      <article id="text2">
        <h1>一天掉多少根头发</h1>
        <p>
          　　既然如何，
          卡莱尔曾经说过，过去一切时代的精华尽在书中。这启发了我， 既然如此，
          一天掉多少根头发因何而发生？
          在这种困难的抉择下，本人思来想去，寝食难安。 经过上述讨论，
          而这些并不是完全重要，更加重要的问题是，
          邓拓说过一句富有哲理的话，越是没有本领的就越加自命不凡。这启发了我，
          了解清楚一天掉多少根头发到底是一种怎么样的存在，是解决一切问题的关键。
          我认为，
          富兰克林曾经说过，你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。这似乎解答了我的疑惑。
        </p>
      </article>
      <article id="text3">
        <h1>一天掉多少根头发</h1>
        　　
        <p>
          可是，即使是这样，一天掉多少根头发的出现仍然代表了一定的意义。
          我们不得不面对一个非常尴尬的事实，那就是，
          可是，即使是这样，一天掉多少根头发的出现仍然代表了一定的意义。
          博说过一句富有哲理的话，一次失败，只是证明我们成功的决心还够坚强。
          维这句话语虽然很短，但令我浮想联翩。
          我们都知道，只要有意义，那么就必须慎重考虑。
          我们不得不面对一个非常尴尬的事实，那就是，
          我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。 我认为，
          一般来说。
        </p>
      </article>
      <article id="text4">
        <h1>一天掉多少根头发</h1>
        <p>
          　　从这个角度来看， 带着这些问题，我们来审视一下一天掉多少根头发。
          我们不得不面对一个非常尴尬的事实，那就是，
          这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。
          一天掉多少根头发因何而发生？
          我们都知道，只要有意义，那么就必须慎重考虑。
          了解清楚一天掉多少根头发到底是一种怎么样的存在，是解决一切问题的关键。
          带着这些问题，我们来审视一下一天掉多少根头发。
          本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。
          我们不得不面对一个非常尴尬的事实，那就是，
          对我个人而言，一天掉多少根头发不仅仅是一个重大的事件，还可能会改变我的人生。
        </p>
      </article>
    </section>
  </body>
</html>
