<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>事件</title>
    <style>
        div {
            width: 320px;
            height: 640px;
            margin: 10px auto;
            background-color: gray;
            border: 1px solid black;
        }

        button {
            width: 64px;
            height: 32px;
            border-radius: 16px;
            outline: none;
        }

        input {
            width: 200px;
            height: 28px;
            border: 1px solid black;
            border-radius: 16px;
            /* padding: 0px; */
            outline: none;
        }
    </style>
    <!-- <script src="jQuery/jquery-3.5.1.min.js"></script> -->
    <script src="js/lichtool.js"></script>
    <script>
    </script>
</head>

<body style="text-align: center;">
    <button id="btn">按钮</button>
    <input type="text" name="name0" id="txt0" style="text-align: center;"></input>
    <div id="div0"></div>
</body>

</html>